// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\VideoPlayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "idr_main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PLAYER_DLG DIALOGEX 0, 0, 485, 309
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "视频播放器"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "打开",IDC_OPEN,437,44,41,14
    PUSHBUTTON      "停止",IDC_STOP,215,288,41,14
    PUSHBUTTON      "暂停",IDC_PAUSE,161,288,41,14
    PUSHBUTTON      "播放",IDC_PLAY,110,288,41,14
    PUSHBUTTON      "下一帧",IDC_NEXT,62,288,41,14
    PUSHBUTTON      "上一帧",IDC_LAST,12,288,41,14
    CONTROL         "",IDC_DISPLAY,"Static",SS_BLACKFRAME,285,1,33,18,WS_EX_CLIENTEDGE
    PUSHBUTTON      "视频信息",IDC_INFORMATION,437,20,41,14
    PUSHBUTTON      "关闭",IDC_CLOSE,437,66,41,14
    CONTROL         "",IDC_DISPLAYBOX2,"Static",SS_BLACKFRAME | SS_NOTIFY,4,19,430,241
    CONTROL         "",IDC_SCROLLBAR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,4,267,431,13
    LTEXT           "Static",IDC_STATIC_NAME,13,6,160,10
    CONTROL         "",IDC_SLIDER_VOLUMN,"msctls_trackbar32",TBS_VERT | WS_TABSTOP,449,157,13,92
    LTEXT           "当前播放",IDC_STATIC_NAME2,249,6,34,9
    LTEXT           "帧",IDC_STATIC_NAME3,323,5,13,9
    COMBOBOX        IDC_CHANGE_SPEED,437,93,41,53,CBS_DROPDOWN | WS_GROUP
    LTEXT           "音量：20%",IDC_VOLUMN_VALUE,438,249,40,13
END

IDD_DISPLAY DIALOGEX 0, 0, 125, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "信息查询"
FONT 10, "System", 0, 0, 0x1
BEGIN
    GROUPBOX        "",IDC_STATIC,0,0,125,90
    LTEXT           "视频文件名",IDC_STATIC,10,15,45,10
    LTEXT           "视频总帧数",IDC_STATIC,10,35,45,10
    LTEXT           "视频尺寸",IDC_STATIC,10,54,45,10
    LTEXT           "视频播放速度",IDC_STATIC,9,74,50,10
    EDITTEXT        IDC_EDITNAME,65,15,50,10,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITFRAMES,65,35,50,10,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITRECT,65,55,50,10,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDITSPEED,65,75,50,10,ES_AUTOHSCROLL | WS_DISABLED | NOT WS_BORDER,WS_EX_TRANSPARENT
END

IDD_ABOUTBOX DIALOG 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 VideoPlayer"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "VideoPlayer 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "VideoPlayer Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "VideoPlayer"
            VALUE "LegalCopyright", "版权所有 (C) 1999"
            VALUE "OriginalFilename", "VideoPlayer.EXE"
            VALUE "ProductName", "VideoPlayer 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PLAYER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 478
        BOTTOMMARGIN, 302
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        BOTTOMMARGIN, 91
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_PLAYER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 100, 0, 100,
    0, 0, 0, 0,
    0, 0, 0, 0,
    0, 0, 0, 100,
    0, 0, 0, 0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 VideoPlayer(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\VideoPlayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

